{
  "name": "asdsa",
  "version": "1.0.0",
  "description": "",
  "main": "ShopeeBotNew.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "afinn-165": "^1.0.4",
    "afinn-165-financialmarketnews": "^3.0.0",
    "agent-base": "^6.0.2",
    "ajv": "^6.12.6",
    "ansi-escapes": "^3.2.0",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "ansy": "^1.0.15",
    "any-base": "^1.1.0",
    "app-path": "^2.2.0",
    "apparatus": "^0.0.10",
    "aproba": "^2.0.0",
    "archiver": "^5.3.2",
    "archiver-utils": "^2.1.0",
    "are-we-there-yet": "^2.0.0",
    "argparse": "^2.0.1",
    "arr-union": "^3.1.0",
    "array-range": "^1.0.1",
    "array-union": "^2.1.0",
    "ascii-art": "^2.8.5",
    "ascii-art-ansi": "^1.4.1",
    "ascii-art-braille": "^0.0.2",
    "ascii-art-font": "^1.0.2",
    "ascii-art-graph": "^0.5.0",
    "ascii-art-image": "^1.4.0",
    "ascii-art-table": "^1.0.1",
    "ascii-art-utf": "^0.0.1",
    "asciify-image": "^0.1.10",
    "asn1": "^0.2.6",
    "assert-plus": "^1.0.0",
    "ast-types": "^0.13.4",
    "astral-regex": "^2.0.0",
    "async": "^3.2.5",
    "async-arrays": "^1.1.0",
    "asynckit": "^0.4.0",
    "at-least-node": "^1.0.0",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.12.0",
    "axios": "^1.6.7",
    "axios-retry": "^3.9.1",
    "b4a": "^1.6.6",
    "balanced-match": "^1.0.2",
    "bare-events": "^2.2.0",
    "bare-fs": "^2.2.0",
    "bare-os": "^2.2.0",
    "bare-path": "^2.1.0",
    "base64-js": "^1.5.1",
    "basic-ftp": "^5.0.4",
    "bcrypt-pbkdf": "^1.0.2",
    "big-integer": "^1.6.52",
    "binary": "^0.3.0",
    "bl": "^4.1.0",
    "bluebird": "^3.4.7",
    "bmp-js": "^0.1.0",
    "boolbase": "^1.0.0",
    "brace-expansion": "^2.0.1",
    "braces": "^3.0.2",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "buffer-equal": "^0.0.1",
    "buffer-equal-constant-time": "^1.0.1",
    "buffer-indexof-polyfill": "^1.0.2",
    "buffers": "^0.1.1",
    "cacheable-lookup": "^5.0.4",
    "cacheable-request": "^7.0.4",
    "call-bind": "^1.0.5",
    "callsites": "^3.1.0",
    "canvas": "^2.11.2",
    "caseless": "^0.12.0",
    "chainsaw": "^0.1.0",
    "chalk": "^4.1.2",
    "chardet": "^0.7.0",
    "cheerio": "^1.0.0-rc.12",
    "cheerio-select": "^2.1.0",
    "chownr": "^2.0.0",
    "chrome-paths": "^1.0.1",
    "chromium-bidi": "^0.5.9",
    "clear": "^0.1.0",
    "cli": "^0.4.5",
    "cli-cursor": "^3.1.0",
    "cli-select": "^1.1.2",
    "cli-spinners": "^2.9.2",
    "cli-width": "^4.1.0",
    "cliui": "^7.0.4",
    "clone": "^2.1.2",
    "clone-deep": "^0.2.4",
    "clone-response": "^1.0.3",
    "co": "^4.6.0",
    "code-point-at": "^1.1.0",
    "color": "^3.2.1",
    "color-convert": "^2.0.1",
    "color-difference": "^0.3.4",
    "color-model": "^0.2.2",
    "color-name": "^1.1.4",
    "color-string": "^1.9.1",
    "color-support": "^1.1.3",
    "combined-stream": "^1.0.8",
    "commander": "^2.20.3",
    "compress-commons": "^4.1.2",
    "concat-map": "^0.0.1",
    "console-control-strings": "^1.1.0",
    "cookie": "^0.5.0",
    "core-util-is": "^1.0.2",
    "cosmiconfig": "^9.0.0",
    "couleurs": "^6.0.11",
    "crc-32": "^1.2.2",
    "crc32-stream": "^4.0.3",
    "cross-fetch": "^4.0.0",
    "cross-spawn": "^7.0.3",
    "cross-spawn-async": "^2.2.5",
    "cryptolens": "^1.0.14.2",
    "css-select": "^5.1.0",
    "css-what": "^6.1.0",
    "custom-return": "^1.0.12",
    "cycled": "^1.2.0",
    "d3": "^5.16.0",
    "d3-array": "^1.2.4",
    "d3-axis": "^1.0.12",
    "d3-brush": "^1.1.6",
    "d3-chord": "^1.0.6",
    "d3-collection": "^1.0.7",
    "d3-color": "^1.4.1",
    "d3-contour": "^1.3.2",
    "d3-dispatch": "^1.0.6",
    "d3-drag": "^1.2.5",
    "d3-dsv": "^1.2.0",
    "d3-ease": "^1.0.7",
    "d3-fetch": "^1.2.0",
    "d3-force": "^1.2.1",
    "d3-format": "^1.4.5",
    "d3-geo": "^1.12.1",
    "d3-hierarchy": "^1.1.9",
    "d3-interpolate": "^1.4.0",
    "d3-path": "^1.0.9",
    "d3-polygon": "^1.0.6",
    "d3-quadtree": "^1.0.7",
    "d3-random": "^1.1.2",
    "d3-scale": "^2.2.2",
    "d3-scale-chromatic": "^1.5.0",
    "d3-selection": "^1.4.2",
    "d3-shape": "^1.3.7",
    "d3-time": "^1.1.0",
    "d3-time-format": "^2.3.0",
    "d3-timer": "^1.0.10",
    "d3-transition": "^1.3.2",
    "d3-voronoi": "^1.1.4",
    "d3-zoom": "^1.8.3",
    "dashdash": "^1.14.1",
    "data-uri-to-buffer": "^6.0.2",
    "dayjs": "^1.11.10",
    "debug": "^4.3.4",
    "decode-gif": "^1.0.1",
    "decompress-response": "^6.0.0",
    "deep-extend": "^0.6.0",
    "deepmerge": "^4.3.1",
    "defaults": "^1.0.4",
    "defer-to-connect": "^2.0.1",
    "deffy": "^2.2.4",
    "define-data-property": "^1.1.1",
    "define-property": "^1.0.0",
    "degenerator": "^5.0.1",
    "delay": "^5.0.0",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "detect-libc": "^2.0.2",
    "devtools-protocol": "^0.0.1249869",
    "dir-glob": "^3.0.1",
    "dirname-shim": "^1.0.0",
    "dom-serializer": "^2.0.0",
    "dom-walk": "^0.1.2",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.1.0",
    "dotenv": "^16.4.1",
    "duplexer": "^0.1.2",
    "duplexer2": "^0.1.4",
    "eastasianwidth": "^0.2.0",
    "ecc-jsbn": "^0.1.2",
    "ecdsa-sig-formatter": "^1.0.11",
    "emoji-regex": "^8.0.0",
    "end-of-stream": "^1.4.4",
    "entities": "^4.5.0",
    "env-paths": "^2.2.1",
    "error-ex": "^1.3.2",
    "es6-promise": "^3.3.1",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^5.0.0",
    "escodegen": "^2.1.0",
    "esprima": "^4.0.1",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "exceljs": "^4.4.0",
    "execa": "^0.4.0",
    "exif-parser": "^0.1.12",
    "expand-template": "^2.0.3",
    "extend": "^3.0.2",
    "extended-emitter": "^1.6.0",
    "external-editor": "^3.1.0",
    "extract-zip": "^2.0.1",
    "extsprintf": "^1.3.0",
    "fake-useragent": "^1.0.1",
    "faker": "^6.6.6",
    "fast-csv": "^4.3.6",
    "fast-deep-equal": "^3.1.3",
    "fast-fifo": "^1.3.2",
    "fast-glob": "^3.3.2",
    "fast-json-stable-stringify": "^2.1.0",
    "fastq": "^1.17.0",
    "fd-slicer": "^1.1.0",
    "figlet": "^1.7.0",
    "figures": "^5.0.0",
    "file-type": "^16.5.4",
    "fill-range": "^7.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "follow-redirects": "^1.15.5",
    "for-in": "^1.0.2",
    "for-own": "^0.1.5",
    "foreground-child": "^3.1.1",
    "forever-agent": "^0.6.1",
    "form-data": "^4.0.0",
    "from2": "^2.3.0",
    "fs": "^0.0.1-security",
    "fs-access": "^1.0.1",
    "fs-constants": "^1.0.0",
    "fs-extra": "^9.1.0",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "fstream": "^1.0.12",
    "ftp-response-parser": "^1.0.1",
    "function-bind": "^1.1.2",
    "function.name": "^1.0.13",
    "gauge": "^3.0.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.2.2",
    "get-stream": "^5.2.0",
    "get-uri": "^6.0.3",
    "getmac": "^5.21.0",
    "getpass": "^0.1.7",
    "gifwrap": "^0.10.1",
    "github-from-package": "^0.0.0",
    "glob": "^10.3.10",
    "glob-parent": "^5.1.2",
    "global": "^4.4.0",
    "globby": "^11.1.0",
    "gopd": "^1.0.1",
    "got": "^11.8.5",
    "graceful-fs": "^4.2.11",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "has": "^1.0.4",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.1",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "has-unicode": "^2.0.1",
    "hasown": "^2.0.0",
    "htmlparser2": "^8.0.2",
    "http-cache-semantics": "^4.1.1",
    "http-proxy-agent": "^7.0.2",
    "http-signature": "^1.2.0",
    "http2-wrapper": "^1.0.3",
    "https-proxy-agent": "^5.0.1",
    "human-signals": "^2.1.0",
    "hwid2": "^1.0.1",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "ignore": "^5.3.0",
    "image-q": "^4.0.0",
    "imgcat": "^2.3.0",
    "immediate": "^3.0.6",
    "import-fresh": "^3.3.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "inquirer": "^9.2.12",
    "into-stream": "^6.0.0",
    "ip": "^2.0.0",
    "is-accessor-descriptor": "^1.0.1",
    "is-arrayish": "^0.3.2",
    "is-buffer": "^1.1.6",
    "is-core-module": "^2.9.0",
    "is-data-descriptor": "^1.0.1",
    "is-descriptor": "^1.0.3",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-function": "^1.0.2",
    "is-glob": "^4.0.3",
    "is-interactive": "^1.0.0",
    "is-number": "^7.0.0",
    "is-plain-object": "^2.0.4",
    "is-retry-allowed": "^2.2.0",
    "is-stream": "^1.1.0",
    "is-typedarray": "^1.0.0",
    "is-unicode-supported": "^1.3.0",
    "is-url": "^1.2.4",
    "is-windows": "^0.1.1",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "isomorphic-fetch": "^3.0.0",
    "isstream": "^0.1.2",
    "iterate-object": "^1.3.4",
    "iterm2-version": "^2.3.0",
    "jackspeak": "^2.3.6",
    "jimp": "^0.22.10",
    "jpeg-js": "^0.4.4",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsbn": "^0.1.1",
    "jsesc": "^2.5.2",
    "jsftp": "^2.1.3",
    "json-buffer": "^3.0.1",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema": "^0.4.0",
    "json-schema-traverse": "^0.4.1",
    "json-stringify-safe": "^5.0.1",
    "json2csv": "^4.5.4",
    "jsonfile": "^6.1.0",
    "jsonparse": "^1.3.1",
    "jsonwebtoken": "^8.5.1",
    "jsprim": "^1.4.2",
    "jsqr": "^1.4.0",
    "jszip": "^3.10.1",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "karma-chrome-launcher": "^2.2.0",
    "keyv": "^4.5.4",
    "kind-of": "^3.2.2",
    "lazy-cache": "^1.0.4",
    "lazystream": "^1.0.1",
    "lie": "^3.3.0",
    "lines-and-columns": "^1.2.4",
    "listenercount": "^1.0.1",
    "load-bmfont": "^1.4.1",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "lodash.defaults": "^4.2.0",
    "lodash.difference": "^4.5.0",
    "lodash.escaperegexp": "^4.1.2",
    "lodash.flatten": "^4.4.0",
    "lodash.get": "^4.4.2",
    "lodash.groupby": "^4.6.0",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isequal": "^4.5.0",
    "lodash.isfunction": "^3.0.9",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnil": "^4.0.0",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.isundefined": "^3.0.1",
    "lodash.once": "^4.1.1",
    "lodash.truncate": "^4.4.2",
    "lodash.union": "^4.6.0",
    "lodash.uniq": "^4.5.0",
    "log-symbols": "^4.1.0",
    "log-update": "^4.0.0",
    "lowercase-keys": "^2.0.0",
    "lru-cache": "^10.2.0",
    "luxon": "^3.4.4",
    "make-dir": "^3.1.0",
    "maplex": "^1.0.0",
    "match-all": "^1.2.6",
    "merge-deep": "^3.0.3",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.5",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "mimic-response": "^1.0.1",
    "min-document": "^2.19.0",
    "minimatch": "^9.0.3",
    "minimist": "^1.2.8",
    "minipass": "^7.0.4",
    "minizlib": "^2.1.2",
    "mitt": "^3.0.1",
    "mixin-object": "^2.0.1",
    "mkdirp": "^1.0.4",
    "mkdirp-classic": "^0.5.3",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.44",
    "ms": "^2.1.2",
    "multistream": "^4.1.0",
    "mute-stream": "^1.0.0",
    "nan": "^2.18.0",
    "napi-build-utils": "^1.0.2",
    "natural": "^6.10.4",
    "netmask": "^2.0.2",
    "node-abi": "^3.54.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.7.0",
    "node-machine-id": "^1.1.12",
    "node-rsa": "^1.1.1",
    "node-unique-machine-id": "^1.1.0",
    "noop6": "^1.0.9",
    "nopt": "^5.0.0",
    "normalize-path": "^3.0.0",
    "normalize-url": "^6.1.0",
    "npm-run-path": "^1.0.0",
    "npmlog": "^5.0.1",
    "nth-check": "^2.1.1",
    "nugget": "^2.2.0",
    "null-check": "^1.0.0",
    "number-is-nan": "^1.0.1",
    "oauth-sign": "^0.9.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.1",
    "object-keys": "^0.4.0",
    "omggif": "^1.0.10",
    "on-change": "^5.0.1",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "onresize": "^1.0.1",
    "ora": "^5.4.1",
    "os-tmpdir": "^1.0.2",
    "p-cancelable": "^2.1.1",
    "p-is-promise": "^3.0.0",
    "pac-proxy-agent": "^7.0.1",
    "pac-resolver": "^7.0.1",
    "pako": "^1.0.11",
    "parent-module": "^1.0.1",
    "parse-bmfont-ascii": "^1.0.6",
    "parse-bmfont-binary": "^1.0.6",
    "parse-bmfont-xml": "^1.1.4",
    "parse-headers": "^2.0.5",
    "parse-json": "^5.2.0",
    "parse-listing": "^1.1.3",
    "parse5": "^7.1.2",
    "parse5-htmlparser2-tree-adapter": "^7.0.0",
    "path": "^0.12.7",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^1.10.1",
    "path-type": "^4.0.0",
    "peek-readable": "^4.1.0",
    "pend": "^1.2.0",
    "performance-now": "^2.1.0",
    "pget": "^0.1.1",
    "phin": "^2.9.3",
    "picomatch": "^2.3.1",
    "pixelmatch": "^4.0.2",
    "pkg": "^5.8.1",
    "pkg-fetch": "^3.4.2",
    "plist": "^2.1.0",
    "pngjs": "^6.0.0",
    "prebuild-install": "^7.1.1",
    "pretty-bytes": "^4.0.2",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "progress-stream": "^1.2.0",
    "proxy-agent": "^6.4.0",
    "proxy-from-env": "^1.1.0",
    "pseudomap": "^1.0.2",
    "psl": "^1.9.0",
    "pump": "^3.0.0",
    "punycode": "^2.3.1",
    "puppeteer": "^22.2.0",
    "puppeteer-core": "^22.2.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-extra-plugin-user-data-dir": "^2.4.1",
    "puppeteer-extra-plugin-user-preferences": "^2.4.1",
    "qr-image": "^3.2.0",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.5.3",
    "queue-microtask": "^1.2.3",
    "queue-tick": "^1.0.1",
    "quick-lru": "^5.1.1",
    "rand-user-agent": "^1.0.109",
    "random-location": "^1.1.3",
    "random-pick-name": "^1.0.3",
    "random-seed": "^0.3.0",
    "random-useragent": "^0.5.0",
    "randombytes": "^2.0.3",
    "randomstring": "^1.3.0",
    "rc": "^1.2.8",
    "readable-stream": "^3.6.2",
    "readable-web-to-node-stream": "^3.0.2",
    "readdir-glob": "^1.1.3",
    "readline-sync": "^1.4.10",
    "regenerator-runtime": "^0.13.11",
    "render-gif": "^2.0.4",
    "request": "^2.88.2",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "resolve": "^1.22.8",
    "resolve-alpn": "^1.2.1",
    "resolve-from": "^4.0.0",
    "responselike": "^2.0.1",
    "restore-cursor": "^3.1.0",
    "reusify": "^1.0.4",
    "rimraf": "^3.0.2",
    "run-async": "^3.0.0",
    "run-parallel": "^1.2.0",
    "rw": "^1.3.3",
    "rxjs": "^7.8.1",
    "safe-buffer": "^5.2.1",
    "safe-stable-stringify": "^2.4.3",
    "safer-buffer": "^2.1.2",
    "sax": "^1.3.0",
    "saxes": "^5.0.1",
    "semver": "^7.6.0",
    "set-blocking": "^2.0.0",
    "set-function-length": "^1.2.0",
    "setimmediate": "^1.0.5",
    "shallow-clone": "^0.1.2",
    "sharp": "^0.33.2",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.4",
    "sift": "^17.0.1",
    "signal-exit": "^4.1.0",
    "simple-concat": "^1.0.1",
    "simple-get": "^3.1.1",
    "simple-swizzle": "^0.2.2",
    "single-line-log": "^1.1.2",
    "slash": "^3.0.0",
    "slice-ansi": "^4.0.0",
    "smart-buffer": "^4.2.0",
    "socks": "^2.7.1",
    "socks-proxy-agent": "^7.0.0",
    "source-map": "^0.6.1",
    "speedometer": "^0.1.4",
    "sshpk": "^1.18.0",
    "stopwords-iso": "^1.1.0",
    "strangler": "^1.1.2",
    "stream-combiner": "^0.2.2",
    "stream-meter": "^1.0.4",
    "streamx": "^2.16.1",
    "string-tools": "^1.0.0",
    "string-width": "^4.2.3",
    "string-width-cjs": "^4.2.3",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^6.0.1",
    "strip-ansi-cjs": "^6.0.1",
    "strip-eof": "^1.0.0",
    "strip-final-newline": "^2.0.0",
    "strip-json-comments": "^2.0.1",
    "striptags": "^3.2.0",
    "strtok3": "^6.3.0",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "sylvester": "^0.0.12",
    "table": "^6.8.1",
    "tar": "^6.2.0",
    "tar-fs": "^2.1.1",
    "tar-stream": "^2.2.0",
    "tempfile": "^1.1.1",
    "term-img": "^6.0.0",
    "term-img2": "^2.0.1",
    "terminal-char-width": "^1.0.10",
    "terminal-image": "^2.0.0",
    "throttleit": "^0.0.2",
    "through": "^2.3.8",
    "through2": "^0.2.3",
    "timm": "^1.7.1",
    "tinycolor2": "^1.6.0",
    "tmp": "^0.2.1",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "token-types": "^4.2.1",
    "tough-cookie": "^2.5.0",
    "tr46": "^0.0.3",
    "traverse": "^0.3.9",
    "tslib": "^2.6.2",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type-fest": "^0.21.3",
    "typpy": "^2.3.13",
    "ul": "^5.2.15",
    "unbzip2-stream": "^1.4.3",
    "underscore": "^1.13.6",
    "unique-random": "^2.1.0",
    "unique-random-array": "^2.0.0",
    "universalify": "^2.0.1",
    "unorm": "^1.6.0",
    "unzipper": "^0.10.14",
    "uri-js": "^4.4.1",
    "url": "^0.11.3",
    "urlpattern-polyfill": "^10.0.0",
    "user-agents": "^1.1.96",
    "utif": "^2.0.1",
    "utif2": "^4.1.0",
    "util": "^0.10.4",
    "util-deprecate": "^1.0.2",
    "uuid": "^9.0.1",
    "uuid4": "^2.0.3",
    "verror": "^1.10.0",
    "wcwidth": "^1.0.1",
    "webidl-conversions": "^3.0.1",
    "whatwg-fetch": "^3.6.20",
    "whatwg-url": "^5.0.0",
    "which": "^1.3.1",
    "wide-align": "^1.1.5",
    "window-size": "^1.1.1",
    "wordnet-db": "^3.1.14",
    "wrap-ansi": "^6.2.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^8.16.0",
    "xhr": "^2.6.0",
    "xml-parse-from-string": "^1.0.1",
    "xml2js": "^0.4.23",
    "xmlbuilder": "^8.2.2",
    "xmlchars": "^2.2.0",
    "xmldom": "^0.1.31",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.9",
    "yauzl": "^2.10.0",
    "zenrows": "^1.3.2",
    "zip-stream": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
